[gd_scene load_steps=3 format=3 uid="uid://b1741qnf2eq5p"]

[ext_resource type="Texture2D" uid="uid://be5tojvtbyuq5" path="res://resources/level1/Tileset Fruit Tree 16x16.png" id="1_vx14t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jy4r"]
size = Vector2(16, 376)

[node name="StaticBody2D12" type="StaticBody2D"]
collision_layer = 64
collision_mask = 16

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -30)
scale = Vector2(3.5, 23)
texture = ExtResource("1_vx14t")
region_enabled = true
region_rect = Rect2(102, 0, 4, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_6jy4r")
