[gd_scene load_steps=4 format=3 uid="uid://3da7v8dayio2"]

[ext_resource type="Texture2D" uid="uid://cst571u7frp5x" path="res://resources/level2/RTS_Crate.png" id="1_41d0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmkaq"]
size = Vector2(266, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhgyj"]
size = Vector2(114, 3)

[node name="TallBlock" type="RigidBody2D"]
collision_layer = 16
collision_mask = 21

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 7.62939e-06)
scale = Vector2(1.84375, 1.03516)
texture = ExtResource("1_41d0r")
region_enabled = true
region_rect = Rect2(448, 0, 64, 512)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.999998, -130)
rotation = 1.5708
shape = SubResource("RectangleShape2D_bmkaq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-2, 264.5)
rotation = -3.14159
shape = SubResource("RectangleShape2D_fhgyj")
one_way_collision = true
